{
    "name": "S.S. Engineering Works",
    "short_name": "SS Engineering",
    "description": "Authorized KSB Service Center - Expert Pumping Machinery Services",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1e40af",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}