{
    "name": "S.S. Engineering Works",
    "short_name": "SS Engineering",
    "description": "Authorized KSB Service Center - Expert Pumping Machinery Services in Himachal Pradesh since 1970",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1e40af",
    "orientation": "portrait-primary",
    "lang": "en-IN",
    "categories": ["business", "utilities"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}